{
  "name": "linkhub-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.js",
    "build:newtab": "vite build",
    "preview": "vite preview"
  }
}
